.doneButton
    margin-left: auto
    height: 40px
    display: block
    width: 20%

.task
    display: flex
    align-items: center 
    box-sizing: border-box
    margin: 10px auto
    text-align: left
    width: 500px
    padding: 20px 12px
    border-radius: 5px
    box-shadow: 0 0 6px 3px rgba(155, 155, 155, 0.616)
    position: relative

.taskContent
    display: block
    overflow-wrap: break-word
    width: 60%

