.inputValid
    background-color: rgb(144, 223, 255)

.inputInvalid
    background-color: rgb(255, 163, 102)

.errorMessage
    color: red
    position: absolute
    left: 62%
    top: 10px
    border: 1px solid grey
    padding: 10px

.todoForm 
    margin: auto 
    width: 500px
    padding: 20px 12px
    position: relative

.input
    box-sizing: border-box
    border: 1px solid grey
    width: 80%
    padding: 10px 24px

.submitButton
    width: 20%
    padding: 10px 24px
    border: 1px solid grey
    cursor: pointer